NODE_ENV=development
PORT=8000
USER=yogesh
DATABASE = mongodb+srv://yogesh:<PASSWORD>@cluster0.l6ozj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=zero2one

JWT_SECRET = i-am-using-this-phrase-as-my-secret-for-jwt
JWT_EXPIRES_IN = 90d

EMAIL_ADDRESS = 53da3634574aec
EMAIL_PASSWORD = ea4a3bc4bb11e6
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25



